<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=543146797.5002019"
         lockedSize = "{176, 182}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=543146797.500392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
