<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=331&amp;CharacterRangeLoc=1911&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=13&amp;StartingLineNumber=81&amp;Timestamp=543177675.027065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=309&amp;CharacterRangeLoc=1933&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=12&amp;StartingLineNumber=83&amp;Timestamp=543177675.027295"
         lockedSize = "{447, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=20&amp;StartingLineNumber=87&amp;Timestamp=543177675.0274709"
         lockedSize = "{446, 226}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=20&amp;StartingLineNumber=87&amp;Timestamp=543177675.02764"
         lockedSize = "{430, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=20&amp;StartingLineNumber=87&amp;Timestamp=543177675.027804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=20&amp;StartingLineNumber=87&amp;Timestamp=543177675.027964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=20&amp;StartingLineNumber=87&amp;Timestamp=543177675.028119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=2095&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=20&amp;StartingLineNumber=87&amp;Timestamp=543177675.028272"
         lockedSize = "{436, 235}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1822&amp;EndingColumnNumber=85&amp;EndingLineNumber=73&amp;StartingColumnNumber=67&amp;StartingLineNumber=73&amp;Timestamp=543177675.028435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
