<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=356&amp;CharacterRangeLoc=1887&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=543172084.480029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=327&amp;CharacterRangeLoc=1916&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=543172084.480167"
         lockedSize = "{447, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=543172084.480274"
         lockedSize = "{446, 226}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=543172084.48039"
         lockedSize = "{430, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=543172084.480484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=543172084.480571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=543172084.480656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1520&amp;EndingColumnNumber=14&amp;EndingLineNumber=62&amp;StartingColumnNumber=9&amp;StartingLineNumber=62&amp;Timestamp=543172084.480763"
         lockedSize = "{179, 180}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=165&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=11&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=543172084.48085"
         lockedSize = "{436, 235}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1798&amp;EndingColumnNumber=72&amp;EndingLineNumber=71&amp;StartingColumnNumber=54&amp;StartingLineNumber=71&amp;Timestamp=543172084.480938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
