<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=341&amp;CharacterRangeLoc=1953&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=8&amp;StartingLineNumber=82&amp;Timestamp=543182687.088034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=307&amp;CharacterRangeLoc=1987&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=12&amp;StartingLineNumber=84&amp;Timestamp=543182687.088178"
         lockedSize = "{447, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=145&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=20&amp;StartingLineNumber=88&amp;Timestamp=543182687.088276"
         lockedSize = "{446, 226}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=145&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=20&amp;StartingLineNumber=88&amp;Timestamp=543182687.088367"
         lockedSize = "{430, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=145&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=20&amp;StartingLineNumber=88&amp;Timestamp=543182687.088456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=145&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=20&amp;StartingLineNumber=88&amp;Timestamp=543182687.08854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=145&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=20&amp;StartingLineNumber=88&amp;Timestamp=543182687.088623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=145&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=11&amp;EndingLineNumber=103&amp;StartingColumnNumber=20&amp;StartingLineNumber=88&amp;Timestamp=543182687.088758"
         lockedSize = "{436, 235}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1883&amp;EndingColumnNumber=5&amp;EndingLineNumber=76&amp;StartingColumnNumber=81&amp;StartingLineNumber=74&amp;Timestamp=543182687.088847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1902&amp;EndingColumnNumber=10&amp;EndingLineNumber=76&amp;StartingColumnNumber=6&amp;StartingLineNumber=76&amp;Timestamp=543182687.088931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/CellularAutomata/cellullarAutomata.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1812&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=10&amp;StartingLineNumber=74&amp;Timestamp=543182687.089012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
